#Nav-main{
  width: 100%;
  height: 17vh;
  background: linear-gradient(90deg, #093028, #237a57);
}
#Links-main{
  height: 100%;
}
#links{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#links li{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  color: #fff;
}
#swiper-main{
  height: 100%;
  position: relative;
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
.dropdown .btn-secondary{
  background-color: brown;
}
.dropdown-menu.show {
  background-color: gray;
}
button.dropdown-item{
  color: #fff;
}
swiper-container {
  width: 100%;
  height: 80vh;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


#Media-main {
  width: 100%;
  height: 80vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4); 
}

.media-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.media-content h1{
  font-size: 45px;
  color: #fff;
  font-family: cursive;
}

.background-clip{
  position: absolute; 
  right: 0;
  bottom: 0;
  z-index: -1;
}
#Ride-main{
  width: 100%;
  height: 90vh;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Ride-header{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: cursive;
}
.Ride-header h1{
  font-size: 50px;
}
.Ride-category{
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */

}
.Ride-box{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
}
.Ride-box-1{
  width: 40%;
  height: auto;
  padding: 12px;
  /* border: 1px solid black; */
}
.Ride-image img{
  width: 580px;
  height: 500px;
}
.Ride-dec{
  margin-top: 20px;
}
#Resturant-main{
  width: 100%;
  height: 90vh;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Resturent-header{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: cursive;
}
.Resturent-header h1{
  font-size: 50px;
}
.Resturent-catogery{
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Resturent-box{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
}
.Resturent-box-1{
  width: 40%;
  height: auto;
  padding: 12px;
}
.Resturent-box-1 img{
  width: 580px;
  height: 500px;
}
.Resturent-dec{
  margin-top: 20px;
}
#Shows-main{
  width: 100%;
  height: 90vh;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Shows-header{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: cursive;
}
.Shows-header h1{
  font-size: 50px;
}
.Shows-catogery{
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Shows-box{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
}
.Shows-box-1{
  width: 40%;
  height: auto;
  padding: 12px;
}
.Shows-box-1 img{
  width: 580px;
  height: 500px;
}
.Shows-dec{
  margin-top: 20px;
}